# mxf-log-analyzer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/stogiapps/mxfloganalyzer/: Application.groovy  InvalidNumberOfArgumentsException.groovy  MxfFileTransferStatistic.groovy  MxfLogAnalyzer.groovy  SingleLogFileAnalyzer.groovy
src/main/resources/: application.yml
src/test/groovy/com/stogiapps/mxfloganalyzer/: ExampleLoader.groovy  MxfLogAnalyzerUnitSpec.groovy  MxfLogAnalyzerUnitSpecExamples.groovy  SingleLogFileAnalyzerUnitSpec.groovy
